*,
*::before,
*::after {
    box-sizing: border-box;
    font-size: 20px;
    margin: 0%;
    padding: 0%;
    font-family: "Roboto", sans-serif;
}
/*nav*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: darkkhaki;
    padding: 1em;
}

.list {
    display: flex;
    gap: 1em;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: floralwhite;
}

/*end nav*/

.hero {
    display: flex;
    background-color: darkkhaki;
    padding-top: 2em;
    padding-bottom: 2em;
}
.taza-cafe {
    height: 278px;
    margin: 3em;
}
.card1 {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
h2{
    font-size: 3em;
}
.subtext{
    color: darkslategray;
}
.boton {
    border: none;
    border-radius: 8px;
    width: 6em;
    background-color: floralwhite;
    font-weight: bold;
    padding: 5px
}

/*end hero*/

.card2  {
    margin: 1em;
}
h3 {
    padding: 1em;
    text-align: center;
    font-size: 2em;
}
.images {
    display: flex;
}
.ilustration {
    width: 127px;
    border: solid;
    border-radius: 11px;
}
.text {
    display: block;
}
.cards {
    text-align: center;
}

/*end card2*/

.card3 {
    padding: 6em;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

i {
    font-size: 29px;
}

/*end card3*/

.card4 {
    display: flex;
    margin: 4em;
    padding: 2em;
    background-color: darkkhaki;
    border-radius: 9px;
    justify-content: space-between;
}

footer {
    background-color: darkkhaki;
    padding: 1em;
    text-align: center;
}

